<html>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
    }
    textarea {
        width: 100%;
        height: 600px;
    }
    body {
        display: flex;
        height: 100%;
    }
    button {
        width: 100%;
        padding: 20px;
    }
    #left, #right {
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    #right {
        background: #f4f4ff linear-gradient(90deg, #f4f2ff, #fff);
        width: 60%;
    }
    .botMsg, .userMsg {
        margin-bottom: 5px;
        display: flex;
    }
    .msg {
        padding: 10px 20px;
        display: inline-block;
        color: #fff;
        background-color: #476eff;
    }
    .botMsg > .msg {
        border-radius: 0px 15px 15px 15px;
    }
    .botMsg > .msg::before {
        content: "Assistant:";
        font-size: 12px;
        color: #f0f3f9;
        padding-bottom: 5px;
        display: inline-block;
        font-weight: bold;
    }
    .userMsg > .msg {
        border-radius: 15px 0px 15px 15px;
    }
    .userMsg {
        flex-direction: row-reverse;
    }
</style>
<script>

</script>

<body>
    <div id="left">
        <textarea id="cmd"></textarea>
        <button onclick="convert()" >Generate Chat</button>
    </div>
    <div id="right">
        <div class="botMsg">
            <div class="msg">
                <p>Hi i am a bot</p>
                <p>Foo bar x y z</p>
            </div>
        </div>
        <div class="userMsg">
            <div class="msg">
                <p>I need to submit an issue</p>
            </div>
        </div>
        <div class="botMsg">
            <div class="msg">
                <p>? Hi i am a bot</p>
                <p>Foo bar x y z</p>
            </div>
        </div>
        <div class="userMsg">
            <div class="msg">
                <p>I need to submit an issue</p>
            </div>
        </div>
    </div>
</body>


</html>