Hi i'd like to check issue with id [35](issue_id)
what is the status of issue [432](issue_id)
issue [#10](issue_id) status?
i submitted issue [#27](issue_id) a while ago, is it solved?
has issue [35](issue_id) been solved?
i want to check issue [501](issue_id)
i want to check issue number [12](issue_id)
i want to check issue [#44](issue_id)
check issue [#43](issue_id)
what is status of issue [222](issue_id)
status of issue [#254](issue_id)
issue [254](issue_id) status
issue status [#298](issue_id)
check issue [#123](issue_id)