<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=submit_issue_form];
3 [class="", fontsize=12, label=ask_confirm_submit_issue];
4 [class="", fontsize=12, label=send_submit_issue_form];
5 [class="", fontsize=12, label=utter_anything_else];
6 [class="", fontsize=12, label=reset_all_slots_except_username];
7 [class="", fontsize=12, label=action_check_issue];
8 [class="", fontsize=12, label=utter_anything_else];
9 [class="", fontsize=12, label="..."];
10 [class="", fontsize=12, label=utter_ask_issue_id];
18 [class="", fontsize=12, label=utter_cancel_submit_issue];
22 [class="", fontsize=12, label=utter_choose];
24 [class="", fontsize=12, label=utter_iamabot];
26 [class="", fontsize=12, label=utter_please_rephrase];
28 [class="", fontsize=12, label=submit_issue_form];
30 [class="", fontsize=12, label=submit_issue_form];
31 [class="", fontsize=12, label=ask_confirm_submit_issue];
48 [class=intent, fillcolor=lightblue, label="i'm posquit0, unable to execute action", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="Hi i'd like to check issue with id (35)[issue_id]", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
51 [class=intent, fillcolor=lightblue, label="check issue \\#(43)[issue_id]", shape=rect, style=filled];
52 [class=intent, fillcolor=lightblue, label="issue \\#(10)[issue_id] status?", shape=rect, style=filled];
53 [class=intent, fillcolor=lightblue, label="issue number \\#299", shape=rect, style=filled];
54 [class=intent, fillcolor=lightblue, label=cancel, shape=rect, style=filled];
55 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
56 [class=intent, fillcolor=lightblue, label=hey, shape=rect, style=filled];
57 [class=intent, fillcolor=lightblue, label="human or bot", shape=rect, style=filled];
58 [class=intent, fillcolor=lightblue, label="/nlu_fallback", shape=rect, style=filled];
59 [class=intent, fillcolor=lightblue, label="can't log in, my username is thesuperzapper", shape=rect, style=filled];
60 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
0 -> 9  [class="", key=NONE, label=""];
0 -> 48  [class="", key=0];
0 -> 49  [class="", key=0];
1 -> 3  [class="", key=NONE, label=""];
1 -> 1  [class="", key=NONE, label=""];
3 -> 50  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
7 -> 8  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> 30  [class="", key=NONE, label=""];
9 -> 51  [class="", key=0];
9 -> 52  [class="", key=0];
9 -> 53  [class="", key=0];
9 -> 54  [class="", key=0];
9 -> 55  [class="", key=0];
9 -> 56  [class="", key=0];
9 -> 57  [class="", key=0];
9 -> 58  [class="", key=0];
9 -> 59  [class="", key=0];
9 -> 60  [class="", key=0];
10 -> "-1"  [class="", key=NONE, label=""];
18 -> 5  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
30 -> 31  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
48 -> 1  [class="", key=0];
49 -> 7  [class="", key=0];
50 -> 4  [class="", key=0];
51 -> 10  [class="", key=0];
52 -> 7  [class="", key=0];
53 -> 7  [class="", key=0];
54 -> 18  [class="", key=0];
55 -> 18  [class="", key=0];
56 -> 22  [class="", key=0];
57 -> 24  [class="", key=0];
58 -> 26  [class="", key=0];
59 -> 28  [class="", key=0];
60 -> 4  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
